# Mapping refers to pointers first and last  inside objects of type ListBase 
#
# Simply add a line like this:
# Struct.attrib = target DNA type class name (no package name)


Collection.children   = CollectionChild
Collection.parents    = Collection
Collection.gobject    = CollectionObject